{
    "name": "",
    "version": "1.0.0",
    "description": "A blank template to get started with Payload 3.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
        "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
        "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
        "generate:types": "payload generate:types",
        "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
        "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
        "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
    },
    "dependencies": {
        "@hookform/resolvers": "^3.9.0",
        "@payloadcms/db-mongodb": "beta",
        "@payloadcms/next": "beta",
        "@payloadcms/plugin-cloud": "^3.0.0-beta.70",
        "@payloadcms/richtext-lexical": "beta",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-label": "^2.1.0",
        "@radix-ui/react-select": "^2.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@radix-ui/react-toast": "^1.2.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.0",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "graphql": "^16.8.1",
        "lucide-react": "^0.416.0",
        "next": "15.0.0-canary.53",
        "payload": "beta",
        "react": "^19.0.0-rc-6230622a1a-20240610",
        "react-dom": "^19.0.0-rc-6230622a1a-20240610",
        "react-hook-form": "^7.52.1",
        "react-icons": "^5.2.1",
        "sharp": "0.32.6",
        "socket.io-client": "^4.7.5",
        "tailwind-merge": "^2.4.0",
        "tailwindcss-animate": "^1.0.7",
        "ts-node": "^10.9.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.12.12",
        "@types/react": "npm:types-react@19.0.0-rc.0",
        "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
        "@types/socket.io": "^3.0.2",
        "autoprefixer": "^10.4.19",
        "eslint": "^8",
        "eslint-config-next": "15.0.0-canary.53",
        "postcss": "^8.4.40",
        "prettier": "^3.3.3",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "tailwindcss": "^3.4.6",
        "tsx": "^4.16.5",
        "typescript": "5.5.3"
    },
    "engines": {
        "node": "^18.20.2 || >=20.9.0"
    },
    "pnpm": {
        "overrides": {
            "@types/react": "npm:types-react@19.0.0-rc.0",
            "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
        }
    },
    "overrides": {
        "@types/react": "npm:types-react@19.0.0-rc.0",
        "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
    }
}
